{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx api/index.ts",
    "dev:admin": "concurrently -k -n api,admin -c cyan,magenta \"npm run dev\" \"npm run dev --prefix axecloud-admin\"",
    "dev:admin-vite": "npm run dev --prefix axecloud-admin",
    "dev:with-admin": "npm run dev:admin",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "submit:sitemap": "node scripts/submit-sitemap.mjs",
    "seo:kpi-checklist": "node scripts/seo-kpi-checklist.mjs",
    "smoke:routes": "bash deploy/scripts/smoke-routes.sh",
    "smoke:seo": "bash deploy/scripts/smoke-seo.sh",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "capture-screens": "node scripts/capture-axecloud.mjs",
    "facebook:autopost": "node scripts/facebookAutopost.js",
    "scrape:terreiros-maps": "node scripts/scrape-terreiros-google-maps.mjs",
    "scrape:terreiros-enrich": "node scripts/scrape-terreiros-google-maps.mjs --enrich",
    "backfill:diretorio-slugs": "tsx scripts/backfill-terreiros-diretorio-slugs.ts",
    "build": "npm run generate:sitemap && node scripts/write-build-info.mjs && vite build",
    "dev:landing": "vite --config vite.landing.config.ts --port 5174",
    "dev:site": "concurrently -k -n app,landing -c cyan,yellow \"npm run dev\" \"npm run dev:landing\"",
    "dev:site:clean": "npx --yes kill-port 3000 5174 24678 && npm run dev:site",
    "build:landing": "vite build --config vite.landing.config.ts && tsx scripts/prerender-diretorio.ts",
    "prerender:diretorio": "tsx scripts/prerender-diretorio.ts",
    "build:all": "npm run build && npm run build:landing",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && npm run check:architecture",
    "check:architecture": "node scripts/check-architecture-budgets.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:financeiro": "tsx --test tests/financeiroInvariants.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-sanitize": "^6.0.0",
    "sharp": "^0.35.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "whois-json": "^2.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "pdfkit": "^0.18.0",
    "playwright": "^1.50.1",
    "tailwindcss": "^4.1.14",
    "to-ico": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "protobufjs": "^7.5.6",
    "axios": "^1.15.0"
  }
}
